apiVersion: v2
name: postgresql
version: 0.2.3
appVersion: 11.5.0
description: PostgreSQL is an open-source object-relational database management system (ORDBMS) emphasizing extensibility and technical standards compliance.

